# https://nextjs.org/docs/basic-features/environment-variables

# Enable display of lambdas size for vercel deployments
# NEXT_DEBUG_FUNCTION_SIZE=1
NEXT_TELEMETRY_DISABLED=1

NEXT_PUBLIC_STORAGE_ENDPOINT=https://storage.kiebitz.eu/jsonrpc
NEXT_PUBLIC_APPOINTMENT_ENDPOINT=https://appointments.kiebitz.eu/jsonrpc